CREATE TABLE likeinfo (
                          wherefrom VARCHAR(100) NOT NULL ,
                          bname VARCHAR(100) NOT NULL,
                          person_in_charge VARCHAR(100) NOT NULL,
                          press VARCHAR(100) NOT NULL,
                          bdate VARCHAR(100) NOT NULL,
                          price VARCHAR(100) NOT NULL,
                          `ISBN/ISRC` VARCHAR(100) NOT NULL,
                          page_number VARCHAR(100) NOT NULL,
                          CLC VARCHAR(100) NOT NULL,
                          introduction VARCHAR(4096) NOT NULL,
                          attachment VARCHAR(100) NOT NULL,
                          size VARCHAR(100) NOT NULL,
                          series VARCHAR(100) NOT NULL,
                          FULLTEXT (introduction)

)CHARSET=utf8;




INSERT INTO `likeinfo` VALUES ('李嘉涛','数据结构与算法分析','马克·艾伦·韦斯','人民邮电出版社','2007.7','49','978-7-115-13923-8','782','无','《数据结构与算法分析》是一本经典的计算机科学教材，该书系统地介绍了数据结构和算法的基本知识，包括数组、链表、树、图、排序、查找等。本书的重点在于深入解析每种数据结构和算法的时间、空间复杂度，并提供详细的性能分析以及实用的应用示例。

该书分为两个部分：

第一部分：数据结构。这一部分介绍了常见的数据结构，包括数组、链表、栈、队列、树、散列表和图等。对于每种数据结构，作者提供了完整的定义和实现方法，并且分析了它们的时间、空间复杂度。

第二部分：算法。这一部分介绍了常见的算法，包括排序、查找、字符串匹配和图算法等。针对每种算法，作者对其进行了详细的性能分析，并提供了大量的示例代码和练习题。

总体而言，《数据结构与算法分析》是一本非常优秀的计算机科学教材，适合广大计算机专业的学生和从事程序开发的工程师使用。该书通过深入浅出的方式，使读者掌握了数据结构和算法的基本知识，进一步提高了计算机科学的理论和实践技能。','无','26','无');

INSERT INTO `likeinfo` VALUES ('李嘉涛','操作系统概念','西尔伯查茨','高等教育出版社','2007.3','72','978-7-040-20928-0','921','无','《操作系统概念》全面介绍了操作系统的原理、设计和实现，是计算机科学领域中最权威的操作系统教材之一。

该书主要包括以下几个方面的内容：

1. 操作系统基础：介绍了操作系统的基本概念、功能和组成部分，包括进程管理、内存管理、文件系统和输入输出等。

2. 进程管理：深入讲解了进程的创建、调度、同步和通信，以及死锁的预防和处理方法。

3. 内存管理：详细介绍了内存管理的原理，包括虚拟内存、分页和分段技术，以及页面置换算法和内存分配策略。

4. 文件系统：涵盖了文件系统的层次结构、文件组织方式、目录管理和磁盘调度等重要概念和技术。

5. 输入输出系统：介绍了输入输出设备的工作原理和管理方法，包括缓冲区管理、设备控制器和驱动程序等。

6. 分布式系统：简要介绍了分布式系统的基本概念和架构，以及相关的一些关键技术。

通过对这些内容的详细讲解和实例说明，《操作系统概念》帮助读者深入理解操作系统的内部工作原理和设计思想。该书既适合计算机科学专业的学生作为教材使用，也适合从事软件开发和系统管理工作的专业人士阅读，是一本深入浅出、具有实用性的操作系统经典著作。','无','26','无');

INSERT INTO `likeinfo` VALUES ('李嘉涛','人类简史','亨德里克·威廉·房龙','万卷出版公司','2018.5','68','978-7-547-04852-8','385','无','《人类简史》涵盖了人类历史的众多重要议题，包括农业革命、帝国崛起、宗教发展、科学革命和全球化等。作者运用深入的研究、清晰的思考和幽默的笔调，揭示了人类文明的演化过程、文化的形成以及对地球和其他物种的影响。

该书以简洁明了的语言，对复杂的历史事件和观念进行解释和分析，使得读者能够更好地理解人类的过去和现在，并展望未来的可能性。作者在书中也提出了许多引人深思的观点，挑战了传统的人类历史解释，引起了广泛的讨论和反思。

《人类简史》不仅被广大读者所喜爱，还受到了学术界和评论界的高度赞誉。它不仅是一本关于历史的书籍，更是一部关于人类命运和未来发展的探索。通过深入的研究和思考，作者在书中揭示了人类社会发展的真相和内在规律，为我们重新思考人类存在的意义和价值提供了重要的参考。无论是对历史感兴趣的读者，还是对人类文明发展有兴趣的人，都会从《人类简史》中获得深刻而启发性的见解。
','无','20','无');
